.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 2;
}

/* .container on mobile should be vertical, desktop should be horizontal */
@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }
}

.container {
  display: flex;
  gap: 1rem;
  max-width: 1440px; 
  margin-inline: auto; 
  padding-inline: 1rem; 
  padding-block: 1rem; 
  background-color: var(--foreground); 
}

.section {
  background: #f4f8f6;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  /* mobile */
  /* min-height: 360px; */
}

.itemsSection {
  background: var(--bg-interactive-neutral-idle, #fff);
  padding: unset;
  border: none;
  flex: 1;
}

.label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  margin-block-start: 0.25rem;
  color: #393b3b;
  margin-block-end: -0.5rem;
}

.labelHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input,
.textarea,
.select {
  width: 100%;
  font-size: 1rem;
  background: #fff;
  transition: border 0.2s;
  color: #222;
  padding: 14px 16px;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--border-interactive-neutral-idle, rgba(0, 0, 0, 0.12));
  background: var(--bg-interactive-neutral-idle, #fff);
}
.input:focus,
.textarea:focus,
.select:focus {
  border-color: #00a688;
  box-shadow: 0 0 0 2px rgba(0, 166, 136, 0.2);
  outline: none;
}

.textarea {
  min-height: 200px;
}

.row {
  display: flex;
  gap: 1.5rem;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.button {
  background: #07ebc0;
  color: #151716;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-width: 160px; /* Ensure button doesn't change size when text changes */
}

button:focus {
  border-color: #00a688;
  box-shadow: 0 0 0 2px rgba(0, 166, 136, 0.2);
}

.autofillInvoiceButton {
  max-width: auto;
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .autofillInvoiceButton {
    max-width: fit-content;
  }
}

.button:disabled {
  background: #b4beb6;
  color: #202422;
  cursor: not-allowed;
  opacity: 0.7;
}

.buttonLoading {
  background: #b4beb6;
  color: #202422;
}

/* Optional: Add a loading spinner */
/* .buttonLoading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  border: 2px solid #0369a1;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
} */

.addItemBtn {
  background: #151716;
  padding: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--Rho-Revised-Neutrals-Moon-100, #fff);
  text-align: center;
  font-family: "Basier Circle";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  width: fit-content;
}
/* add :before of a + icon */
.addItemBtn:before {
  content: "+";
  margin-right: 8px;
}
/* .addItemBtn:hover {
  background: #bae6fd;
} */

.removeBtn {
  display: flex;
  padding: 12px;
  padding-block: 12px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background: transparent;
  color: #151816;
  font-size: 0.95rem;
  cursor: pointer;
  border: transparent;
}

.error {
  color: #ef4444;
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.hiddenPreview {
  position: absolute;
  left: -9999px;
  top: 0;
  width: 800px;
  height: auto;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.robotContainer {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.logoUpload {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logoPreview {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
}

.previewImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 100px;
  max-height: 100px;
}

.removeLogoBtn {
  /* position: absolute;
  top: 0.5rem;
  right: 0.5rem; */
  background: transparent;
  border: none;
  align-self: flex-start;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  color: #747C78;
  font-weight: 600;
}

.removeLogoBtn:hover {
  background: rgba(255, 255, 255, 1);
}

.currencySelector {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.select {
  width: 100%;
  font-size: 1rem;
  background: #fff;
  transition: border 0.2s;
  color: #222;
  padding: 14px 16px;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--border-interactive-neutral-idle, rgba(0, 0, 0, 0.12));
  background: var(--bg-interactive-neutral-idle, #fff);
  cursor: pointer;
}

.select:focus {
  border-color: #00a688;
  box-shadow: 0 0 0 2px rgba(0, 166, 136, 0.2);
  outline: none;
}

.termsLink {
  color: var(--fg-static-neutral-light, #6b6b6b);
  font-family: var(--font-Fixed-200, "Basier Circle");
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.termsLink:hover {
  text-decoration: underline;
}

.invoiceName {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.5rem;
  color: #222;
}

.itemStack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;

}
@media (min-width: 992px) {
  .itemStack {
    flex-direction: row;
    align-items: flex-end; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
  }
} 

@media (min-width: 1200px) {
  .itemStack {
    flex-direction: row;
    align-items: flex-end; 
    display: flex
  }
} 

.currencyAdornment {
  position: absolute;
  right: 1.5rem;
  top: 75%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1rem;
  color: #888;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.currencyPrefix {
  position: absolute;
  left: 1rem;
  top: 71%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #888;
  pointer-events: none;
  z-index: 2;
}

.itemsTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 14px;
  background: #eef2f1;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  gap: 0.5rem;
}

.itemsSubtotal {
  padding: unset;
  background: unset;
}

.itemsTotalAmount {
  margin-left: 0.25rem;
  margin-right: 0.5rem;
}

.itemsTotalCurrency {
  font-size: 0.95rem;
  color: #0a0a0a;
}

.taxRateLabel {
  margin-bottom: 0.5rem;
}

.shippingButton {
  background: none;
  border: none;
  cursor: pointer;
  width: fit-content;
  margin-left: auto;
  color: var(--Rho-Revised-Teals-Caribbean-400, #00a688);
  font-family: "Basier Circle";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.invoicePreview {
  flex: 1;
  position: relative;
}

.basicInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.basicInfoCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 992px) {
  .basicInfoContainer {
    flex-direction: row;
  }
}

.companyInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.companyInfoCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addressRow {
  display: flex;
  gap: 1rem;
}

@media (min-width: 992px) {
  .companyInfoContainer {
    flex-direction: row;
  }
}

/* payment details container mobile stacked, desktop side by side */

.paymentDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 992px) {
  .paymentDetailsContainer {
    flex-direction: column;
  }
}

@media (min-width: 992px) {
  .paymentDetailsContainer {
    flex-direction: row;
  }
}

.paymentDetailsStack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  /* fist child should be hidden */
  .paymentDetailsStack > div:first-child {
    max-height: fit-content;
  }
}

.actionButtons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  width: 100%;

  & > * {
    flex: 1; 
  }

  & > a {
    display: inline-flex;
  }
}

@media (min-width: 992px) {
  .actionButtons {
    width: fit-content;
  }
}
